# API Configuration
VITE_API_URL=http://localhost:5000/api

# Application Configuration
VITE_APP_NAME=F.G College Kohat Website
VITE_APP_VERSION=1.0.0

# Contact Information
VITE_COLLEGE_NAME=F.G College Kohat
VITE_COLLEGE_ADDRESS=Kohat, KPK, Pakistan
VITE_COLLEGE_PHONE=+92-543-123456
VITE_COLLEGE_EMAIL=info@fgckohat.edu.pk

# Social Media
VITE_FACEBOOK_URL=https://facebook.com/fgckohat
VITE_TWITTER_URL=https://twitter.com/fgckohat
VITE_YOUTUBE_URL=https://youtube.com/fgckohat