# Docker Environment Variables
# Copy this file to .env and update with your production values

# =================================
# Database Configuration
# =================================
MONGO_ROOT_PASSWORD=your_super_secure_mongo_root_password_here
WEBAPP_DB_PASSWORD=your_secure_webapp_database_password_here

# =================================
# Application Configuration
# =================================
NODE_ENV=production
JWT_SECRET=your_super_secure_jwt_secret_key_minimum_32_characters_long
CLIENT_URL=https://fgdckohat.edu.pk

# =================================
# SSL Configuration (if using HTTPS)
# =================================
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# =================================
# Email Configuration (if needed)
# =================================
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password

# =================================
# Backup Configuration
# =================================
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# =================================
# Monitoring Configuration
# =================================
HEALTH_CHECK_INTERVAL=30
LOG_LEVEL=info
MAX_LOG_SIZE=100M
MAX_LOG_FILES=10